REACT_APP_CHEC_PUBLIC_KEY = pk_test_308748f310935c829f0ffbcb82338531f1be1655cc8c8
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JIwK1L9MU5AXTz3lUUBj4jmtsdXpnHMujtMj7NcOgDM8IJaDu1aymvnP6AkYEEcIfJvHPO50o5iaUosrZcBzumF00NP6WXAeR